# AmazonAutomation

./: pom.xml
src/main/java/com/amazon/Amazon/: App.java
src/test/java/org/amazon/baseclass/: BaseClass.java
src/test/java/org/amazon/helper/: ConfigReader.java  FileReadManager.java  PageObjectManager.java
src/test/java/org/amazon/pom/: CartPage.java  HomePage.java  LoginPage.java  PLP_Page.java  ProductDetailPage.java
src/test/java/org/amazon/stepdefinition/: Hooks.java  StepDefinition.java
src/test/java/org/amazon/testrunner/: TestRunner.java
src/test/resource/Resource/: Configuration.properties
